WpfApp1/Items.xaml

<Window x:Class="WpfApp1.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавление и редактирование" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock>Продукт</TextBlock>
            <ComboBox x:Name="CMBIzg" DisplayMemberPath="nameofizg" SelectedItem="{Binding Izgotovleniya}" ></ComboBox>
            <TextBlock>Код сотрудника</TextBlock>
            <ComboBox x:Name="CMBSotr" DisplayMemberPath="codsotr" SelectedItem="{Binding Sotrudnik}"></ComboBox>
            <TextBlock>Покупатель</TextBlock>
            <ComboBox x:Name="CMBKlient" DisplayMemberPath="lastname" SelectedItem="{Binding Customers}"></ComboBox>
            <TextBlock>Адрес</TextBlock>
            <TextBox Text="{Binding Adress}"/>
            <TextBlock>Время</TextBlock>
            <TextBox Text="{Binding time}"></TextBox>
        </UniformGrid>
        <Button Grid.Row="1" x:Name="SaceData" Click="SaceData_Click"  Content="Сохранить " Background="#FF3F72AE">
        </Button>
    </Grid>
</Window>
