WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Border BorderBrush="DarkBlue" DockPanel.Dock="Bottom" BorderThickness="1">
            <StackPanel x:Name="StackLetters" Background="#FF9999D2" Orientation="Horizontal" Height="56">
                <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="10" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" >Все</TextBlock>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkBlue" DockPanel.Dock="Left" BorderThickness="1">
            <StackPanel Background="#FF9999D2" MinWidth="160">
                <Label FontSize="24" Height="50" HorizontalContentAlignment="Center" Foreground="#FF14B0BF" FontWeight="Bold">Menu</Label>
                <Button Name="PlaceNewOrder" Content="Добавить новый заказ" Height="50" Click="PlaceNewOrder_Click" FontWeight="Bold" Foreground="#FF2D9E9E" Background="White"></Button>
                <Button Name="DeleteOrder" Content="Удалить заказ" Height="50" FontWeight="Bold" Foreground="#FF239393" Background="White" Click="DeleteOrder_Click"></Button>
                <TextBox x:Name="Search">Введите фамилию</TextBox>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkBlue" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel Background="#FF8B8BD8">
                <Label BorderBrush="Black" FontSize="24" Width="428" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF25B1C7" Content="Кафе &quot;У Галины&quot;" Background="#FF7D87D6"/>
            </StackPanel>
        </Border>
        <Grid RenderTransformOrigin="0.499,0.581">
            <DataGrid Grid.Row="1" x:Name="DataGridZakaz"
                  ColumnWidth="*" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionChanged="DataGridZakaz_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Продукт" Binding="{Binding Izgotovleniya.nameofizg}"/>
                    <DataGridTextColumn Header="Код сотрудника" Binding="{Binding Sotrudnik.codsotr}"/>
                        <DataGridTextColumn Header="Имя клиента" Binding="{Binding Customers.firstname}"/>
                        <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding Customers.secondname}"/>
                        <DataGridTextColumn Header="Адресс" Binding="{Binding  Adress}"/>
                        <DataGridTextColumn Header="Время" Binding="{Binding time}"/>
                    <DataGridTemplateColumn Header="Изменить данные">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnEditData" Click="BtnEditData_Click"  Content="Изменить">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </Grid>

    </DockPanel>
</Window>
